<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/jackhuang-haohua.github.io/images/catfaviconApple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/jackhuang-haohua.github.io/images/catfavicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/jackhuang-haohua.github.io/images/catfavicon16.png">
  <link rel="mask-icon" href="/jackhuang-haohua.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/jackhuang-haohua.github.io/css/main.css">


<link rel="stylesheet" href="/jackhuang-haohua.github.io/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://github.com/Jackhuang-haohua/jackhuang-haohua.github.io').hostname,
    root: '/jackhuang-haohua.github.io/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="vue生命周期">
<meta property="og:type" content="article">
<meta property="og:title" content="vue生命周期">
<meta property="og:url" content="https://github.com/Jackhuang-haohua/jackhuang-haohua.github.io/2019/04/24/2020-03-vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/index.html">
<meta property="og:site_name" content="浩华好哇的小站">
<meta property="og:description" content="vue生命周期">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/24/8OA69x.md.png">
<meta property="article:published_time" content="2019-04-24T13:02:48.000Z">
<meta property="article:modified_time" content="2020-05-05T14:17:36.134Z">
<meta property="article:author" content="浩华好哇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/24/8OA69x.md.png">

<link rel="canonical" href="https://github.com/Jackhuang-haohua/jackhuang-haohua.github.io/2019/04/24/2020-03-vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>vue生命周期 | 浩华好哇的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<link rel="alternate" href="/jackhuang-haohua.github.io/atom.xml" title="浩华好哇的小站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/jackhuang-haohua.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浩华好哇的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">想听更多的故事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/jackhuang-haohua.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/jackhuang-haohua.github.io/tools/" rel="section"><i class="fa fa-fw fa-briefcase"></i>工具</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/jackhuang-haohua.github.io/categories/" rel="section"><i class="fa fa-fw fa-list"></i>分类</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/jackhuang-haohua.github.io/about/" rel="section"><i class="fa fa-fw fa-sitemap"></i>游戏</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Jackhuang-haohua/jackhuang-haohua.github.io/2019/04/24/2020-03-vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/jackhuang-haohua.github.io/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="浩华好哇">
      <meta itemprop="description" content="联系方式：16620153984">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浩华好哇的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue生命周期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-24 21:02:48" itemprop="dateCreated datePublished" datetime="2019-04-24T21:02:48+08:00">2019-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 22:17:36" itemprop="dateModified" datetime="2020-05-05T22:17:36+08:00">2020-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/jackhuang-haohua.github.io/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>
            <div class="post-description">vue生命周期</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、各函数详解"><a href="#一、各函数详解" class="headerlink" title="一、各函数详解"></a>一、各函数详解</h2><blockquote>
<p>一张熟悉的图片<br><img src="https://s1.ax1x.com/2020/03/24/8OA69x.md.png" alt="8OA69x.md.png" style="zoom:25%;" /></p>
</blockquote>
<p><strong>各函数详解</strong></p>
<table>
<thead>
<tr>
<th>生命周期钩子</th>
<th>组件状态</th>
<th>应用</th>
</tr>
</thead>
<tbody><tr>
<td>beforeCreate</td>
<td>实例初始化时执行，this指向创建的实例；dom节点未加载；不能访问到data、computed、watch、methods上的方法和数据</td>
<td>初始化非响应式变量</td>
</tr>
<tr>
<td>created</td>
<td>实例初始化时执行；dom节点未加载；可访问data、computed、watch、methods上的方法和数据，但更改数据不造成影响；不能访问到$el属性，$ref属性内容为空数组</td>
<td>ajax请求，初始化事件的绑定</td>
</tr>
<tr>
<td>beforeMount</td>
<td>渲染之前调用，beforeMount之前，会找到对应的template，编译成虚拟dom，即将放入render函数</td>
<td>–</td>
</tr>
<tr>
<td>mounted</td>
<td>组件初始化最后一步；虚拟dom在render函数里替换对应的el挂载点，渲染成真实dom节点，此时可以通过DOM API获取到DOM节点，$ref属性可以访问</td>
<td>常用于获取VNode信息和操作，ajax请求</td>
</tr>
<tr>
<td>beforeupdate</td>
<td>数据更新时调用，可获取更新前的数据</td>
<td>适合在更新之前访问现有的DOM，比如手动移除已添加的事件监听器</td>
</tr>
<tr>
<td>updated</td>
<td>新虚拟DOM与就虚拟dom对比，通过diff算法比出差异，再重新渲染</td>
<td>避免在这个钩子函数中操作数据，可能陷入死循环</td>
</tr>
<tr>
<td>beforeDestroy</td>
<td>vm.$destroy()触发时调用，实例仍然完全可用，this仍能获取到实例</td>
<td>常用于销毁定时器、解绑全局事件、销毁插件对象等操作</td>
</tr>
<tr>
<td>destroyed</td>
<td>Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁；dom节点仍存在，但失去双向绑定功能</td>
<td>–</td>
</tr>
</tbody></table>
<h2 id="二、单组件生命周期"><a href="#二、单组件生命周期" class="headerlink" title="二、单组件生命周期"></a>二、单组件生命周期</h2><p>如下，body里有一个组件：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">my-component</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"my-component"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"title"</span>&gt;</span>父组件文本内容<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"msg"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"destroy"</span>&gt;</span>destroy<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    Vue.component(<span class="string">"my-component"</span>, &#123;</span></span><br><span class="line"><span class="actionscript">        template: <span class="string">"#my-component"</span>,</span></span><br><span class="line">        data() &#123;</span><br><span class="line"><span class="actionscript">            <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="actionscript">                msg: <span class="string">"data"</span></span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        beforeCreate() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"beforeCreate...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        created() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"created..."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeMount() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"beforeMount...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        mounted() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"mounted....."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeUpdate() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"beforeUpdate...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        updated() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"updated...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeDestroy() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"beforeDestroy...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        destroyed() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"destroyed...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            destroy() &#123;</span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.$destroy()</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> Vue(&#123;&#125;).$mount(<span class="string">"#app"</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div>




<p>第一次打开时，为初始化过程，调用了四个钩子函数，打印如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CONSOLE"><figure class="iseeu highlight /console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">beforeCreate.... undefined null</span><br><span class="line">created... undefined null</span><br><span class="line">beforeMount.... undefined null</span><br><span class="line">mounted..... undefined &lt;h1 id=​"title"&gt;​父组件文本内容​&lt;/h1&gt;​</span><br></pre></td></tr></table></figure></div>
<p>数据改变时，调用了两个钩子函数，打印如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CONSOLE"><figure class="iseeu highlight /console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">beforeUpdate.... undefined &lt;h1 id=​"title"&gt;​父组件文本内容​&lt;/h1&gt;​</span><br><span class="line">updated.... undefined &lt;h1 id=​"title"&gt;​父组件文本内容​&lt;/h1&gt;​</span><br></pre></td></tr></table></figure></div>
<p>销毁时，调用两个钩子函数，打印如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CONSOLE"><figure class="iseeu highlight /console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">beforeDestroy.... undefined &lt;h1 id=​"title"&gt;​父组件文本内容​&lt;/h1&gt;​</span><br><span class="line">destroyed.... undefined &lt;h1 id=​"title"&gt;​父组件文本内容​&lt;/h1&gt;​</span><br></pre></td></tr></table></figure></div>



<h2 id="三、父子组件生命周期"><a href="#三、父子组件生命周期" class="headerlink" title="三、父子组件生命周期"></a>三、父子组件生命周期</h2><p>如下，body里有一对父子组件：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">my-component</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"my-component"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"title"</span>&gt;</span>父组件文本内容<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"msg"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"destroy"</span>&gt;</span>destroy<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">son-component</span>&gt;</span><span class="tag">&lt;/<span class="name">son-component</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"son-component"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"title2"</span>&gt;</span>子组件文本内容<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"msg2"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"destroy2"</span>&gt;</span>destroy<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    Vue.component(<span class="string">"my-component"</span>, &#123;</span></span><br><span class="line"><span class="actionscript">        template: <span class="string">"#my-component"</span>,</span></span><br><span class="line">        data() &#123;</span><br><span class="line"><span class="actionscript">            <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="actionscript">                msg: <span class="string">"data"</span></span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        beforeCreate() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"parent beforeCreate...."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        created() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"parent created..."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeMount() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"parent beforeMount...."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        mounted() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"parent mounted....."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeUpdate() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"parent beforeUpdate...."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        updated() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"parent updated...."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeDestroy() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"parent beforeDestroy...."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        destroyed() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"parent destroyed...."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            destroy() &#123;</span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.$destroy()</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="actionscript">    Vue.component(<span class="string">"son-component"</span>, &#123;</span></span><br><span class="line"><span class="actionscript">        template: <span class="string">"#son-component"</span>,</span></span><br><span class="line">        data() &#123;</span><br><span class="line"><span class="actionscript">            <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="actionscript">                msg2: <span class="string">"son-data"</span></span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        beforeCreate() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"son beforeCreate...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        created() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"son created..."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeMount() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"son beforeMount...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        mounted() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"son mounted....."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeUpdate() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"son beforeUpdate...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        updated() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"son updated...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeDestroy() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"son beforeDestroy...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        destroyed() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"son destroyed...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            destroy2() &#123;</span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.$destroy()</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> Vue(&#123;&#125;).$mount(<span class="string">"#app"</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div>




<p>第一次打开时，为初始化过程，可见父组件渲染完再到子组件，打印如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CONSOLE"><figure class="iseeu highlight /console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">parent beforeCreate.... undefined null</span><br><span class="line">parent created... data null</span><br><span class="line">parent beforeMount.... data null</span><br><span class="line">son beforeCreate.... undefined null</span><br><span class="line">son created... son-data null</span><br><span class="line">son beforeMount.... son-data null</span><br><span class="line">son mounted..... son-data &lt;h1 id=​"title2"&gt;​子组件文本内容​&lt;/h1&gt;​</span><br><span class="line">parent mounted..... data &lt;h1 id=​"title"&gt;​父组件文本内容​&lt;/h1&gt;​</span><br></pre></td></tr></table></figure></div>

<p>数据改变时，分别调用本身的beforeUpdate和update，与单组件一致；</p>
<p>子组件销毁时，子组件两个销毁函数被调用，打印如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CONSOLE"><figure class="iseeu highlight /console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">son beforeDestroy.... son-data &lt;h1 id=​"title2"&gt;​子组件文本内容​&lt;/h1&gt;​</span><br><span class="line">son destroyed.... son-data &lt;h1 id=​"title2"&gt;​子组件文本内容​&lt;/h1&gt;​</span><br></pre></td></tr></table></figure></div>
<p>父组件销毁时，父子销毁函数都会被调用，并且可见子组件先销毁，打印如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CONSOLE"><figure class="iseeu highlight /console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">parent beforeDestroy.... data &lt;h1 id=​"title"&gt;​父组件文本内容​&lt;/h1&gt;​</span><br><span class="line">son beforeDestroy.... son-data &lt;h1 id=​"title2"&gt;​子组件文本内容​&lt;/h1&gt;​</span><br><span class="line">son destroyed.... son-data &lt;h1 id=​"title2"&gt;​子组件文本内容​&lt;/h1&gt;​</span><br><span class="line">parent destroyed.... data &lt;h1 id=​"title"&gt;​父组件文本内容​&lt;/h1&gt;​</span><br></pre></td></tr></table></figure></div>



<h2 id="四、兄弟组件生命周期"><a href="#四、兄弟组件生命周期" class="headerlink" title="四、兄弟组件生命周期"></a>四、兄弟组件生命周期</h2><p>如下，body里有一对兄弟组件</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">my-component</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bro-component</span>&gt;</span><span class="tag">&lt;/<span class="name">bro-component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"my-component"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"title"</span>&gt;</span>哥哥组件文本内容<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"msg"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"destroy"</span>&gt;</span>destroy<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"bro-component"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"title2"</span>&gt;</span>弟弟组件文本内容<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"msg2"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"destroy2"</span>&gt;</span>destroy<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    Vue.component(<span class="string">"my-component"</span>, &#123;</span></span><br><span class="line"><span class="actionscript">        template: <span class="string">"#my-component"</span>,</span></span><br><span class="line">        data() &#123;</span><br><span class="line"><span class="actionscript">            <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="actionscript">                msg: <span class="string">"data"</span></span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        beforeCreate() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro1 beforeCreate...."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        created() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro1 created..."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeMount() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro1 beforeMount...."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        mounted() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro1 mounted....."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeUpdate() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro1 beforeUpdate...."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        updated() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro1 updated...."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeDestroy() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro1 beforeDestroy...."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        destroyed() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro1 destroyed...."</span>, <span class="keyword">this</span>.msg, <span class="built_in">document</span>.getElementById(<span class="string">"title"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            destroy() &#123;</span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.$destroy()</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="actionscript">    Vue.component(<span class="string">"bro-component"</span>, &#123;</span></span><br><span class="line"><span class="actionscript">        template: <span class="string">"#bro-component"</span>,</span></span><br><span class="line">        data() &#123;</span><br><span class="line"><span class="actionscript">            <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="actionscript">                msg2: <span class="string">"bro2-data"</span></span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        beforeCreate() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro2 beforeCreate...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        created() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro2 created..."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeMount() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro2 beforeMount...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        mounted() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro2 mounted....."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeUpdate() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro2 beforeUpdate...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        updated() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro2 updated...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        beforeDestroy() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro2 beforeDestroy...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        destroyed() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">"bro2 destroyed...."</span>, <span class="keyword">this</span>.msg2, <span class="built_in">document</span>.getElementById(<span class="string">"title2"</span>))</span></span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            destroy2() &#123;</span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.$destroy()</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="actionscript">    <span class="keyword">new</span> Vue(&#123;&#125;).$mount(<span class="string">"#app"</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></div>




<p>第一次打开时，为初始化过程；按顺序，先初始化，再渲染；打印如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CONSOLE"><figure class="iseeu highlight /console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bro1 beforeCreate.... undefined null</span><br><span class="line">bro1 created... data null</span><br><span class="line">bro1 beforeMount.... data null</span><br><span class="line">bro2 beforeCreate.... undefined null</span><br><span class="line">bro2 created... bro2-data null</span><br><span class="line">bro2 beforeMount.... bro2-data null</span><br><span class="line">bro1 mounted..... data &lt;h1 id=​"title"&gt;​哥哥组件文本内容​&lt;/h1&gt;​</span><br><span class="line">bro2 mounted..... bro2-data &lt;h1 id=​"title2"&gt;​弟弟组件文本内容​&lt;/h1&gt;​</span><br></pre></td></tr></table></figure></div>
<p>数据改变时，分别调用本身的beforeUpdate和updated，与单组件一致；</p>
<p>数据改变时，分别调用本身的beforeDestroy和destroyed，与单组件一致；</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p><strong>注意点：</strong></p>
<ul>
<li>vue2.0之后主动调用$destroy()不会移除dom节点，作者不推荐直接destroy这种做法，如果实在需要这样用可以在这个生命周期钩子中手动移除dom节点</li>
<li>created阶段的ajax请求与mounted请求的区别：前者页面视图未出现，如果请求信息过多，页面会长时间处于白屏状态</li>
</ul>
<p><strong>单组件：</strong></p>
<ul>
<li>初始化组件时，仅执行了beforeCreate/Created/beforeMount/mounted四个钩子函数</li>
<li>当改变data中定义的变量（响应式变量）时，会执行beforeUpdate/updated钩子函数</li>
<li>当切换组件（当前组件未缓存）时，会执行beforeDestory/destroyed钩子函数</li>
<li>初始化和销毁时的生命钩子函数均只会执行一次，beforeUpdate/updated可多次执行</li>
</ul>
<p><strong>父子组件：</strong></p>
<ul>
<li>仅当子组件完成挂载后，父组件才会挂载</li>
<li>当子组件完成挂载后，父组件会主动执行一次beforeUpdate/updated钩子函数（仅首次）</li>
<li>父子组件在data变化中是分别监控的，但是在更新props中的数据是关联的（可实践）</li>
<li>销毁父组件时，先将子组件销毁后才会销毁父组件</li>
</ul>
<p><strong>兄弟组件：</strong></p>
<ul>
<li>组件的初始化（mounted之前）分开进行，挂载是从上到下依次进行</li>
<li>当没有数据关联时，兄弟组件之间的更新和销毁是互不关联的</li>
</ul>
<blockquote>
<p>参考文章:<br>[1]<a href="https://juejin.im/entry/5aee8fbb518825671952308c" target="_blank" rel="noopener">https://juejin.im/entry/5aee8fbb518825671952308c</a><br>[2]<a href="https://cn.vuejs.org/v2/guide/instance.html#%E5%AE%9E%E4%BE%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90" target="_blank" rel="noopener">https://cn.vuejs.org/v2/guide/instance.html#%E5%AE%9E%E4%BE%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90</a><br>[3]<a href="https://segmentfault.com/a/1190000011381906" target="_blank" rel="noopener">https://segmentfault.com/a/1190000011381906</a><br>[4]<a href="https://segmentfault.com/a/1190000008010666" target="_blank" rel="noopener">https://segmentfault.com/a/1190000008010666</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jackhuang-haohua.github.io/2019/03/30/2020-02-git%E5%92%8Cgithub/" rel="prev" title="git和github的使用">
      <i class="fa fa-chevron-left"></i> git和github的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/jackhuang-haohua.github.io/2019/05/01/2020-04-vue%E5%9F%BA%E7%A1%80%E6%A2%B3%E7%90%86/" rel="next" title="VUE基础梳理">
      VUE基础梳理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、各函数详解"><span class="nav-number">1.</span> <span class="nav-text">一、各函数详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、单组件生命周期"><span class="nav-number">2.</span> <span class="nav-text">二、单组件生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、父子组件生命周期"><span class="nav-number">3.</span> <span class="nav-text">三、父子组件生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、兄弟组件生命周期"><span class="nav-number">4.</span> <span class="nav-text">四、兄弟组件生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浩华好哇"
      src="/jackhuang-haohua.github.io/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">浩华好哇</p>
  <div class="site-description" itemprop="description">联系方式：16620153984</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jackhuang-haohua.github.io/archives">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/jackhuang-haohua.github.io/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32544976&auto=0&height=66"></iframe>
  </aside>
  
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018-2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浩华好哇</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
      <span>站点总字数</span>
    </span>
    <span title="站点总字数">368k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
      <span>阅读总时长</span>
    </span>
    <span title="站点阅读时长">11:10</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>-->

<!--
  <span class="post-meta-divider">|</span>-->

<!--
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/jackhuang-haohua.github.io/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/jackhuang-haohua.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/jackhuang-haohua.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/jackhuang-haohua.github.io/js/utils.js"></script>

<script src="/jackhuang-haohua.github.io/js/motion.js"></script>


<script src="/jackhuang-haohua.github.io/js/schemes/pisces.js"></script>


<script src="/jackhuang-haohua.github.io/js/next-boot.js"></script>




  




  
<script src="/jackhuang-haohua.github.io/js/local-search.js"></script>













  

  


  <script id="ribbon" size="400" alpha='0.3' zIndex="-2" src="js/canvas_ribbon.js"></script>
  <script id="ribbon" size="400" alpha='0.3' zIndex="-2" src="../js/canvas_ribbon.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
  
  <!-- 点击爱心 -->
  <script src="js/clicklove.js"></script>
  <script src="../js/clicklove.js"></script>
</html>
